# Server configurations
SERVER_INTERNAL_PORT=8080
SERVER_EXPOSED_PORT=8080
DOMAIN=your_domain
SSL=true|false
# Server docker configuration
SERVER_IMAGE_NAME=gestifysolution-server-dev
SERVER_IMAGE_VERSION=1.0.0
SERVER_CONTAINER_NAME=gestifysolution-server-dev
SERVER_SERVICE_NAME=gestifysolution-server-dev


# Database configurations
DATABASE_USERNAME=your_user
DATABASE_PASSWORD=your_password
DATABASE_INTERNAL_PORT=3306
DATABASE_EXPOSED_PORT=your_mysql_port
DATABASE_NAME=your_database_name
# Database docker configuration
DATABASE_CONTAINER_NAME=your_database_container_name
DATABASE_SERVICE_NAME=your_database_service_name


# Keycloak configurations
KEYCLOAK_INTERNAL_PORT=your_keycloak_port
KEYCLOAK_EXPOSED_PORT=your_keycloak_port
KEYCLOAK_ADMIN_USER=your_keycloak_admin_user
KEYCLOAK_ADMIN_PASSWORD=your_keycloak_admin_password
KEYCLOAK_HEALTH_CHECK=true|false
KEYCLOAK_METRICS=true|false
KEYCLOAK_REALM_NAME=your_keycloak_realm_name
KEYCLOAK_ADMIN_CLIENT_NAME=your_keycloak__admin_client_name
KEYCLOAK_CLIENT_NAME=your_keycloak_client_name
KEYCLOAK_BASE_URL=your_keycloak_base_url
# Keycloak database  configuration
KEYCLOAK_DATABASE_PROVIDER=your_keycloak_database_provider
KEYCLOAK_DATABASE_NAME=your_keycloak_database_name
KEYCLOAK_DATABASE_USERNAME=root
KEYCLOAK_DATABASE_PASSWORD=your_password
KEYCLOAK_DATABASE_INTERNAL_PORT=3306
KEYCLOAK_DATABASE_EXPOSED_PORT=your_mysql_port
# Keycloak docker configuration
KEYCLOAK_DATABASE_CONTAINER_NAME=gestifysolution-keycloak-db
KEYCLOAK_DATABASE_SERVICE_NAME=gestifysolution-keycloak-db
KEYCLOAK_SERVICE_NAME=your_keycloak_service_name
KEYCLOAK_CONTAINER_NAME=your_keycloak_container_name
