# Server configurations
SERVER_INTERNAL_PORT=8080
SERVER_EXPOSED_PORT=8080
DOMAIN=localhost
SSL=false
# Server docker configuration
SERVER_IMAGE_NAME=gestifysolution-server
SERVER_IMAGE_VERSION=1.0.0
SERVER_CONTAINER_NAME=gestifysolution-server
SERVER_SERVICE_NAME=gestifysolution-server


# Database configurations
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_password
DATABASE_INTERNAL_PORT=3306
DATABASE_EXPOSED_PORT=3309
DATABASE_NAME=gestifysolution
# Database docker configuration
DATABASE_CONTAINER_NAME=gestifysolution-db
DATABASE_SERVICE_NAME=gestifysolution-db


# Keycloak configurations
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_EXPOSED_PORT=9090
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=your_password
KEYCLOAK_HEALTH_CHECK=true
KEYCLOAK_METRICS=true
KEYCLOAK_REALM_NAME=gestifysolution
KEYCLOAK_ADMIN_CLIENT_NAME=gestifysolution-admin-client
KEYCLOAK_CLIENT_NAME=gestifysolution-client
KEYCLOAK_BASE_URL=http://${KEYCLOAK_SERVICE_NAME}:${KEYCLOAK_INTERNAL_PORT}
# Keycloak database  configuration
KEYCLOAK_DATABASE_PROVIDER=mysql
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USERNAME=root
KEYCLOAK_DATABASE_PASSWORD=your_password
KEYCLOAK_DATABASE_INTERNAL_PORT=3306
KEYCLOAK_DATABASE_EXPOSED_PORT=3307
# Keycloak docker configuration
KEYCLOAK_DATABASE_CONTAINER_NAME=gestifysolution-keycloak-db
KEYCLOAK_DATABASE_SERVICE_NAME=gestifysolution-keycloak-db
KEYCLOAK_SERVICE_NAME=gestifysolution-keycloak
KEYCLOAK_CONTAINER_NAME=gestifysolution-keycloak

# Minio configuration
MINIO_EXPOSED_PORT_API=9000
MINIO_INTERNAL_PORT_API=9000
MINIO_EXPOSED_PORT_CONSOLE=9001
MINIO_INTERNAL_PORT_CONSOLE=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin
# Minio docker configuration
MINIO_CONTAINER_NAME=gestifysolution-minio